╔════════════════════════════════════════════════════════╗
║         ИНСТРУКЦИЯ ПО ПУБЛИКАЦИИ НА GITHUB            ║
╚════════════════════════════════════════════════════════╝

✅ ЧТО УЖЕ СДЕЛАНО:

1. ✓ Git инициализирован
2. ✓ Все файлы добавлены (git add .)
3. ✓ Коммит создан:
   "feat: initial commit - WFC CSKA website with full documentation and GitHub setup"
4. ✓ 234 файла готовы к публикации

═══════════════════════════════════════════════════════════

🚀 ЧТО НУЖНО СДЕЛАТЬ СЕЙЧАС:

ШАГ 1: Создайте репозиторий на GitHub
────────────────────────────────────────

1. Откройте браузер и перейдите на:
   https://github.com/new

2. Заполните форму:
   Repository name: wfc-cska
   Description: ⚽ Официальный сайт ЖФК ЦСКА - Next.js 16, React 19, TypeScript, Tailwind CSS
   Visibility: ☑ Public (или Private, если хотите)
   
   ⚠️ ВАЖНО: НЕ добавляйте:
   ☐ README
   ☐ .gitignore
   ☐ License
   (они уже есть в проекте!)

3. Нажмите "Create repository"

4. GitHub покажет вам URL репозитория, например:
   https://github.com/ВАШ_USERNAME/wfc-cska.git
   
   Скопируйте этот URL!

═══════════════════════════════════════════════════════════

ШАГ 2: Выполните команды в PowerShell
────────────────────────────────────────

Откройте PowerShell в папке wfc-cska и выполните:

# Замените YOUR_USERNAME на ваш GitHub username!
git remote add origin https://github.com/YOUR_USERNAME/wfc-cska.git

# Переименуйте ветку в main (если нужно)
git branch -M main

# Отправьте код на GitHub
git push -u origin main

═══════════════════════════════════════════════════════════

ШАГ 3: Настройте репозиторий на GitHub
────────────────────────────────────────

После успешного push:

1. Обновите страницу репозитория на GitHub

2. Нажмите на "About" (справа вверху) и добавьте:
   - Description: ⚽ Официальный сайт ЖФК ЦСКА
   - Website: https://wfccska.ru
   - Topics: nextjs, react, typescript, tailwindcss, prisma, football, cska

3. В Settings → General включите:
   ☑ Issues
   ☑ Projects

═══════════════════════════════════════════════════════════

🔐 ЕСЛИ ТРЕБУЕТСЯ АУТЕНТИФИКАЦИЯ:

GitHub может запросить логин и пароль. Используйте:

Вариант 1: Personal Access Token (рекомендуется)
   1. Перейдите: https://github.com/settings/tokens
   2. Generate new token (classic)
   3. Выберите scopes: repo
   4. Скопируйте токен
   5. Используйте токен вместо пароля

Вариант 2: GitHub CLI
   gh auth login
   gh repo create wfc-cska --public --source=. --push

═══════════════════════════════════════════════════════════

✅ ПРОВЕРКА УСПЕШНОЙ ПУБЛИКАЦИИ:

После выполнения команд проверьте:

1. Откройте: https://github.com/YOUR_USERNAME/wfc-cska
2. Вы должны увидеть:
   ✓ README.md с описанием проекта
   ✓ Все файлы и папки
   ✓ Коммит "feat: initial commit..."
   ✓ 234 файла

═══════════════════════════════════════════════════════════

📝 ДОПОЛНИТЕЛЬНО (ОПЦИОНАЛЬНО):

1. Создайте Release v1.0.0:
   git tag -a v1.0.0 -m "Release v1.0.0 - Initial release"
   git push origin v1.0.0
   
   Затем на GitHub: Releases → Create a new release

2. Обновите README.md:
   - Замените "yourusername" на ваш реальный username
   - Добавьте реальные badges

═══════════════════════════════════════════════════════════

❓ ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

Проблема: "remote origin already exists"
Решение: git remote remove origin
         затем снова: git remote add origin ...

Проблема: "failed to push"
Решение: Проверьте URL репозитория
         Проверьте права доступа
         Используйте Personal Access Token

Проблема: "authentication failed"
Решение: Используйте Personal Access Token вместо пароля

═══════════════════════════════════════════════════════════

📚 ПОЛЕЗНЫЕ ССЫЛКИ:

- Подробная инструкция: GITHUB-ПУБЛИКАЦИЯ.md
- Быстрая инструкция: БЫСТРАЯ-ПУБЛИКАЦИЯ.md
- Отчет о готовности: ГОТОВНОСТЬ-К-GITHUB.md

═══════════════════════════════════════════════════════════

🎉 ГОТОВО!

После успешной публикации ваш проект будет доступен по адресу:
https://github.com/YOUR_USERNAME/wfc-cska

Не забудьте поделиться ссылкой! ⚽

═══════════════════════════════════════════════════════════

Дата подготовки: 25 января 2026
