# ═══════════════════════════════════════════════════════════
# КОМАНДЫ ДЛЯ ПУБЛИКАЦИИ НА GITHUB
# ═══════════════════════════════════════════════════════════

# ШАГ 1: Создайте репозиторий на GitHub
# Откройте: https://github.com/new
# Repository name: wfc-cska
# Description: ⚽ Официальный сайт ЖФК ЦСКА - Next.js 16, React 19, TypeScript, Tailwind CSS
# Visibility: Public
# НЕ добавляйте README, .gitignore, License!

# ═══════════════════════════════════════════════════════════

# ШАГ 2: Скопируйте и выполните эти команды в PowerShell
# (замените YOUR_USERNAME на ваш GitHub username!)

# Добавить remote
git remote add origin https://github.com/YOUR_USERNAME/wfc-cska.git

# Переименовать ветку в main
git branch -M main

# Отправить код на GitHub
git push -u origin main

# ═══════════════════════════════════════════════════════════

# ЕСЛИ ТРЕБУЕТСЯ АУТЕНТИФИКАЦИЯ:
# Используйте Personal Access Token вместо пароля
# Создать токен: https://github.com/settings/tokens

# ═══════════════════════════════════════════════════════════

# ОПЦИОНАЛЬНО: Создать Release v1.0.0

git tag -a v1.0.0 -m "Release v1.0.0 - Initial release"
git push origin v1.0.0

# Затем на GitHub: Releases → Create a new release

# ═══════════════════════════════════════════════════════════

# ГОТОВО! 🎉
# Ваш проект будет доступен по адресу:
# https://github.com/YOUR_USERNAME/wfc-cska
