uid=65_0 RootWebArea "Состав команды - ЖФК ЦСКА" url="http://localhost:3000/players"
  uid=65_1 banner
    uid=65_2 link "ЖФК ЖФК ЦСКА Москва" url="http://localhost:3000/"
      uid=65_3 StaticText "ЖФК"
      uid=65_4 StaticText "ЖФК ЦСКА"
      uid=65_5 StaticText "Москва"
    uid=65_6 navigation "Main"
      uid=65_7 link "Главная" url="http://localhost:3000/"
        uid=65_8 StaticText "Главная"
      uid=65_9 button "Команда" expandable
      uid=65_10 link "Матчи" url="http://localhost:3000/matches"
        uid=65_11 StaticText "Матчи"
      uid=65_12 link "Новости" url="http://localhost:3000/news"
        uid=65_13 StaticText "Новости"
      uid=65_14 button "Медиа" expandable
      uid=65_15 button "Клуб" expandable
  uid=65_16 main
    uid=65_17 heading "Состав команды" level="1"
    uid=65_18 StaticText "Познакомьтесь с игроками женского футбольного клуба ЦСКА Москва"
    uid=65_19 tablist orientation="horizontal"
      uid=65_20 tab "Все" selectable selected
      uid=65_21 tab "Вратари" selectable
      uid=65_22 tab "Защитники" selectable
      uid=65_23 tab "Полузащитники" selectable
      uid=65_24 tab "Нападающие" selectable
    uid=65_25 searchbox "Поиск по фамилии..."
    uid=65_26 combobox expandable haspopup="listbox" value="Все команды"
    uid=65_27 combobox expandable haspopup="listbox" value="По номеру"
    uid=65_28 StaticText "Найдено: "
    uid=65_29 StaticText "15 игроков"
    uid=65_30 button "Открыть карточку игрока Татьяна Петрова"
    uid=65_31 button "Открыть карточку игрока Юлия Мясникова"
    uid=65_32 button "Открыть карточку игрока Елизавета Семенова"
    uid=65_33 button "Открыть карточку игрока София Шишкина"
    uid=65_34 button "Открыть карточку игрока Анастасия Ананьева"
    uid=65_35 button "Открыть карточку игрока Эрика Гомес"
    uid=65_36 button "Открыть карточку игрока Марине Ачоян"
    uid=65_37 button "Открыть карточку игрока Невена Дамьянович"
    uid=65_38 button "Открыть карточку игрока Полина Долматова"
    uid=65_39 button "Открыть карточку игрока Дарья Крайнова"
    uid=65_40 button "Открыть карточку игрока Мина Чавич"
    uid=65_41 button "Открыть карточку игрока Екатерина Братко"
    uid=65_42 button "Открыть карточку игрока Эллина Кокоева"
    uid=65_43 button "Открыть карточку игрока Ярослава Кадынцева"
    uid=65_44 button "Открыть карточку игрока Милена Николич"
    uid=65_45 button "Предыдущий слайд" disableable disabled
    uid=65_46 button "Следующий слайд"
    uid=65_47 tab "Перейти к слайду 1" selectable selected
    uid=65_48 tab "Перейти к слайду 2" selectable
    uid=65_49 tab "Перейти к слайду 3" selectable
    uid=65_50 tab "Перейти к слайду 4" selectable
    uid=65_51 tab "Перейти к слайду 5" selectable
  uid=65_52 contentinfo
    uid=65_53 link "ЖФК ЖФК ЦСКА Москва" url="http://localhost:3000/"
      uid=65_54 StaticText "ЖФК"
      uid=65_55 StaticText "ЖФК ЦСКА"
      uid=65_56 StaticText "Москва"
    uid=65_57 link "Мы в Facebook" url="https://facebook.com/wfccska"
    uid=65_58 link "Мы в Instagram" url="https://instagram.com/wfccska"
    uid=65_59 link "Наш YouTube канал" url="https://youtube.com/@wfccska"
    uid=65_60 link "Мы в Twitter" url="https://twitter.com/wfccska"
    uid=65_61 heading "Команда" level="3"
    uid=65_62 link "Основной состав" url="http://localhost:3000/players"
      uid=65_63 StaticText "Основной состав"
    uid=65_64 link "Молодежная команда" url="http://localhost:3000/players?team=youth"
      uid=65_65 StaticText "Молодежная команда"
    uid=65_66 link "Юниорская команда" url="http://localhost:3000/players?team=junior"
      uid=65_67 StaticText "Юниорская команда"
    uid=65_68 heading "Клуб" level="3"
    uid=65_69 link "О клубе" url="http://localhost:3000/club/about"
      uid=65_70 StaticText "О клубе"
    uid=65_71 link "История" url="http://localhost:3000/club/history"
      uid=65_72 StaticText "История"
    uid=65_73 link "Контакты" url="http://localhost:3000/club/contacts"
      uid=65_74 StaticText "Контакты"
    uid=65_75 link "Партнеры" url="http://localhost:3000/club/partners"
      uid=65_76 StaticText "Партнеры"
    uid=65_77 heading "Медиа" level="3"
    uid=65_78 link "Новости" url="http://localhost:3000/news"
      uid=65_79 StaticText "Новости"
    uid=65_80 link "Фото" url="http://localhost:3000/media/photos"
      uid=65_81 StaticText "Фото"
    uid=65_82 link "Видео" url="http://localhost:3000/media/videos"
      uid=65_83 StaticText "Видео"
    uid=65_84 heading "Информация" level="3"
    uid=65_85 link "Матчи" url="http://localhost:3000/matches"
      uid=65_86 StaticText "Матчи"
    uid=65_87 link "Турнирная таблица" url="http://localhost:3000/standings"
      uid=65_88 StaticText "Турнирная таблица"
    uid=65_89 link "Билеты" url="http://localhost:3000/tickets"
      uid=65_90 StaticText "Билеты"
    uid=65_91 link "+7 (495) 123-45-67" url="tel:+74951234567"
      uid=65_92 StaticText "+7 (495) 123-45-67"
    uid=65_93 link "info@wfccska.ru" url="mailto:info@wfccska.ru"
      uid=65_94 StaticText "info@wfccska.ru"
    uid=65_95 link "Москва, ул. Примерная, д. 1" url="https://maps.google.com/"
      uid=65_96 StaticText "Москва, ул. Примерная, д. 1"
    uid=65_97 StaticText "© "
    uid=65_98 StaticText "2026"
    uid=65_99 StaticText " ЖФК ЦСКА. Все права защищены."
    uid=65_100 link "Политика конфиденциальности" url="http://localhost:3000/privacy"
      uid=65_101 StaticText "Политика конфиденциальности"
    uid=65_102 link "Условия использования" url="http://localhost:3000/terms"
      uid=65_103 StaticText "Условия использования"
    uid=65_104 link "Использование cookies" url="http://localhost:3000/cookies"
      uid=65_105 StaticText "Использование cookies"
  uid=65_106 button "Open Next.js Dev Tools" expandable haspopup="menu"
