uid=13_0 RootWebArea "Турнирная таблица | ЖФК ЦСКА" url="http://localhost:3000/standings"
  uid=13_1 banner
    uid=13_2 link "ЖФК ЦСКА ЖФК ЦСКА Москва" url="http://localhost:3000/"
      uid=13_3 image "ЖФК ЦСКА" url="http://localhost:3000/seed-assets/cskaLogo-cska.png"
      uid=13_4 StaticText "ЖФК ЦСКА"
      uid=13_5 StaticText "Москва"
    uid=13_6 navigation "Main"
      uid=13_7 link "Главная" url="http://localhost:3000/"
        uid=13_8 StaticText "Главная"
      uid=13_9 button "Команда" expandable
      uid=13_10 link "Матчи" url="http://localhost:3000/matches"
        uid=13_11 StaticText "Матчи"
      uid=13_12 link "Новости" url="http://localhost:3000/news"
        uid=13_13 StaticText "Новости"
      uid=13_14 button "Медиа" expandable
      uid=13_15 button "Клуб" expandable
    uid=13_16 link url="https://vk.com/wfccska"
    uid=13_17 link url="https://twitter.com/wfccska"
    uid=13_18 link url="https://www.youtube.com/channel/UCToNhi_LVB-cQzDZCLgl57Q"
    uid=13_19 link url="https://t.me/wfc_cska"
  uid=13_20 main
    uid=13_21 main
      uid=13_22 heading "Турнирная таблица" level="1"
      uid=13_23 StaticText "Суперлига • Сезон 2025/2026"
      uid=13_24 StaticText "#"
      uid=13_25 StaticText "КОМАНДА"
      uid=13_26 StaticText "И"
      uid=13_27 StaticText "В"
      uid=13_28 StaticText "Н"
      uid=13_29 StaticText "П"
      uid=13_30 StaticText "МЯЧИ"
      uid=13_31 StaticText "РМ"
      uid=13_32 StaticText "О"
      uid=13_33 StaticText "ФОРМА"
      uid=13_34 StaticText "1"
      uid=13_35 image "ЦСКА" url="http://localhost:3000/upload/iblock/ab2/j9egqr27xk8lsljr7h55sicicqkcn0zo/Dlya_sayta.png"
      uid=13_36 StaticText "ЦСКА"
      uid=13_37 StaticText "12"
      uid=13_38 StaticText "5"
      uid=13_39 StaticText "2"
      uid=13_40 StaticText "5"
      uid=13_41 StaticText "20"
      uid=13_42 StaticText ":"
      uid=13_43 StaticText "15"
      uid=13_44 StaticText "+"
      uid=13_45 StaticText "5"
      uid=13_46 StaticText "17"
      uid=13_47 StaticText "П"
      uid=13_48 StaticText "Н"
      uid=13_49 StaticText "П"
      uid=13_50 StaticText "Н"
      uid=13_51 StaticText "П"
      uid=13_52 StaticText "2"
      uid=13_53 image "Локомотив" url="http://localhost:3000/upload/iblock/953/12.png"
      uid=13_54 StaticText "Локомотив"
      uid=13_55 StaticText "1"
      uid=13_56 StaticText "1"
      uid=13_57 StaticText "0"
      uid=13_58 StaticText "0"
      uid=13_59 StaticText "3"
      uid=13_60 StaticText ":"
      uid=13_61 StaticText "0"
      uid=13_62 StaticText "+"
      uid=13_63 StaticText "3"
      uid=13_64 StaticText "3"
      uid=13_65 StaticText "П"
      uid=13_66 StaticText "3"
      uid=13_67 image "Ростов" url="http://localhost:3000/upload/iblock/4c4/6.png"
      uid=13_68 StaticText "Ростов"
      uid=13_69 StaticText "1"
      uid=13_70 StaticText "1"
      uid=13_71 StaticText "0"
      uid=13_72 StaticText "0"
      uid=13_73 StaticText "3"
      uid=13_74 StaticText ":"
      uid=13_75 StaticText "0"
      uid=13_76 StaticText "+"
      uid=13_77 StaticText "3"
      uid=13_78 StaticText "3"
      uid=13_79 StaticText "П"
      uid=13_80 StaticText "4"
      uid=13_81 image "Рязань-ВДВ" url="http://localhost:3000/upload/iblock/c74/11.png"
      uid=13_82 StaticText "Рязань-ВДВ"
      uid=13_83 StaticText "1"
      uid=13_84 StaticText "1"
      uid=13_85 StaticText "0"
      uid=13_86 StaticText "0"
      uid=13_87 StaticText "3"
      uid=13_88 StaticText ":"
      uid=13_89 StaticText "1"
      uid=13_90 StaticText "+"
      uid=13_91 StaticText "2"
      uid=13_92 StaticText "3"
      uid=13_93 StaticText "П"
      uid=13_94 StaticText "5"
      uid=13_95 image "Крылья Советов" url="http://localhost:3000/upload/iblock/dbf/2.png"
      uid=13_96 StaticText "Крылья Советов"
      uid=13_97 StaticText "1"
      uid=13_98 StaticText "1"
      uid=13_99 StaticText "0"
      uid=13_100 StaticText "0"
      uid=13_101 StaticText "2"
      uid=13_102 StaticText ":"
      uid=13_103 StaticText "0"
      uid=13_104 StaticText "+"
      uid=13_105 StaticText "2"
      uid=13_106 StaticText "3"
      uid=13_107 StaticText "П"
      uid=13_108 StaticText "6"
      uid=13_109 image "Зенит" url="http://localhost:3000/upload/iblock/264/Na-sayt.png"
      uid=13_110 StaticText "Зенит"
      uid=13_111 StaticText "1"
      uid=13_112 StaticText "1"
      uid=13_113 StaticText "0"
      uid=13_114 StaticText "0"
      uid=13_115 StaticText "1"
      uid=13_116 StaticText ":"
      uid=13_117 StaticText "0"
      uid=13_118 StaticText "+"
      uid=13_119 StaticText "1"
      uid=13_120 StaticText "3"
      uid=13_121 StaticText "П"
      uid=13_122 StaticText "7"
      uid=13_123 image "Спартак" url="http://localhost:3000/upload/iblock/951/qgm6y9bwenjfkql7sg4mzvi10uxpt7ob/FC_Spartak_Moscow_Logotype.svg.png"
      uid=13_124 StaticText "Спартак"
      uid=13_125 StaticText "1"
      uid=13_126 StaticText "0"
      uid=13_127 StaticText "1"
      uid=13_128 StaticText "0"
      uid=13_129 StaticText "2"
      uid=13_130 StaticText ":"
      uid=13_131 StaticText "2"
      uid=13_132 StaticText "0"
      uid=13_133 StaticText "1"
      uid=13_134 StaticText "Н"
      uid=13_135 StaticText "8"
      uid=13_136 image "Краснодар" url="http://localhost:3000/upload/iblock/188/Krasnodar.png"
      uid=13_137 StaticText "Краснодар"
      uid=13_138 StaticText "1"
      uid=13_139 StaticText "0"
      uid=13_140 StaticText "1"
      uid=13_141 StaticText "0"
      uid=13_142 StaticText "0"
      uid=13_143 StaticText ":"
      uid=13_144 StaticText "0"
      uid=13_145 StaticText "0"
      uid=13_146 StaticText "1"
      uid=13_147 StaticText "Н"
      uid=13_148 StaticText "9"
      uid=13_149 image "Звезда-2005" url="http://localhost:3000/upload/iblock/a0b/t1may0whct2i6et3ke7hz2n6ahtxjv1r/Zvezda_2005_logotip.png"
      uid=13_150 StaticText "Звезда-2005"
      uid=13_151 StaticText "1"
      uid=13_152 StaticText "0"
      uid=13_153 StaticText "0"
      uid=13_154 StaticText "1"
      uid=13_155 StaticText "1"
      uid=13_156 StaticText ":"
      uid=13_157 StaticText "2"
      uid=13_158 StaticText "-1"
      uid=13_159 StaticText "0"
      uid=13_160 StaticText "П"
      uid=13_161 StaticText "10"
      uid=13_162 image "Динамо" url="http://localhost:3000/upload/iblock/b40/g0nmfdjnn0vcohqp4yjp3tz3jnfbxpd3/dynamo.png"
      uid=13_163 StaticText "Динамо"
      uid=13_164 StaticText "1"
      uid=13_165 StaticText "0"
      uid=13_166 StaticText "0"
      uid=13_167 StaticText "1"
      uid=13_168 StaticText "0"
      uid=13_169 StaticText ":"
      uid=13_170 StaticText "1"
      uid=13_171 StaticText "-1"
      uid=13_172 StaticText "0"
      uid=13_173 StaticText "П"
      uid=13_174 StaticText "11"
      uid=13_175 image "Чертаново" url="http://localhost:3000/upload/iblock/275/lrdutcx0l2wa3lcmgykvkphw9cwj7843/CHERT_Symbol_.png"
      uid=13_176 StaticText "Чертаново"
      uid=13_177 StaticText "1"
      uid=13_178 StaticText "0"
      uid=13_179 StaticText "0"
      uid=13_180 StaticText "1"
      uid=13_181 StaticText "0"
      uid=13_182 StaticText ":"
      uid=13_183 StaticText "2"
      uid=13_184 StaticText "-2"
      uid=13_185 StaticText "0"
      uid=13_186 StaticText "П"
      uid=13_187 StaticText "12"
      uid=13_188 image "Рубин" url="http://localhost:3000/upload/iblock/915/5.png"
      uid=13_189 StaticText "Рубин"
      uid=13_190 StaticText "1"
      uid=13_191 StaticText "0"
      uid=13_192 StaticText "0"
      uid=13_193 StaticText "1"
      uid=13_194 StaticText "0"
      uid=13_195 StaticText ":"
      uid=13_196 StaticText "4"
      uid=13_197 StaticText "-4"
      uid=13_198 StaticText "0"
      uid=13_199 StaticText "П"
      uid=13_200 StaticText "13"
      uid=13_201 image "Енисей" url="http://localhost:3000/upload/iblock/313/Enisey.png"
      uid=13_202 StaticText "Енисей"
      uid=13_203 StaticText "1"
      uid=13_204 StaticText "0"
      uid=13_205 StaticText "0"
      uid=13_206 StaticText "1"
      uid=13_207 StaticText "0"
      uid=13_208 StaticText ":"
      uid=13_209 StaticText "8"
      uid=13_210 StaticText "-8"
      uid=13_211 StaticText "0"
      uid=13_212 StaticText "П"
      uid=13_213 StaticText "И"
      uid=13_214 StaticText "- Игры"
      uid=13_215 StaticText "В"
      uid=13_216 StaticText "- Победы"
      uid=13_217 StaticText "Н"
      uid=13_218 StaticText "- Ничьи"
      uid=13_219 StaticText "П"
      uid=13_220 StaticText "- Поражения"
      uid=13_221 StaticText "Мячи"
      uid=13_222 StaticText "- Забито:Пропущено"
      uid=13_223 StaticText "РМ"
      uid=13_224 StaticText "- Разница мячей"
      uid=13_225 StaticText "О"
      uid=13_226 StaticText "- Очки"
  uid=13_227 contentinfo
    uid=13_228 link "ЖФК ЦСКА ЖФК ЦСКА Москва" url="http://localhost:3000/"
      uid=13_229 image "ЖФК ЦСКА" url="http://localhost:3000/seed-assets/cskaLogo-cska.png"
      uid=13_230 StaticText "ЖФК ЦСКА"
      uid=13_231 StaticText "Москва"
    uid=13_232 link url="https://vk.com/wfccska"
    uid=13_233 link url="https://twitter.com/wfccska"
    uid=13_234 link url="https://www.youtube.com/channel/UCToNhi_LVB-cQzDZCLgl57Q"
    uid=13_235 link url="https://t.me/wfc_cska"
    uid=13_236 heading "Команда" level="3"
    uid=13_237 link "Основной состав" url="http://localhost:3000/players"
      uid=13_238 StaticText "Основной состав"
    uid=13_239 link "Молодежная команда" url="http://localhost:3000/players?team=youth"
      uid=13_240 StaticText "Молодежная команда"
    uid=13_241 link "Юниорская команда" url="http://localhost:3000/players?team=junior"
      uid=13_242 StaticText "Юниорская команда"
    uid=13_243 heading "Клуб" level="3"
    uid=13_244 link "О клубе" url="http://localhost:3000/club/about"
      uid=13_245 StaticText "О клубе"
    uid=13_246 link "История" url="http://localhost:3000/club/history"
      uid=13_247 StaticText "История"
    uid=13_248 link "Контакты" url="http://localhost:3000/club/contacts"
      uid=13_249 StaticText "Контакты"
    uid=13_250 link "Партнеры" url="http://localhost:3000/club/partners"
      uid=13_251 StaticText "Партнеры"
    uid=13_252 heading "Медиа" level="3"
    uid=13_253 link "Новости" url="http://localhost:3000/news"
      uid=13_254 StaticText "Новости"
    uid=13_255 link "Фото" url="http://localhost:3000/media/photos"
      uid=13_256 StaticText "Фото"
    uid=13_257 link "Видео" url="http://localhost:3000/media/videos"
      uid=13_258 StaticText "Видео"
    uid=13_259 heading "Информация" level="3"
    uid=13_260 link "Матчи" url="http://localhost:3000/matches"
      uid=13_261 StaticText "Матчи"
    uid=13_262 link "Турнирная таблица" url="http://localhost:3000/standings"
      uid=13_263 StaticText "Турнирная таблица"
    uid=13_264 link "Билеты" url="http://localhost:3000/tickets"
      uid=13_265 StaticText "Билеты"
    uid=13_266 link "+7 (495) 123-45-67" url="tel:+74951234567"
      uid=13_267 StaticText "+7 (495) 123-45-67"
    uid=13_268 link "info@wfccska.ru" url="mailto:info@wfccska.ru"
      uid=13_269 StaticText "info@wfccska.ru"
    uid=13_270 link "Москва, ул. Примерная, д. 1" url="https://maps.google.com/"
      uid=13_271 StaticText "Москва, ул. Примерная, д. 1"
    uid=13_272 StaticText "© "
    uid=13_273 StaticText "2026"
    uid=13_274 StaticText " ЖФК ЦСКА. Все права защищены."
    uid=13_275 link "Политика конфиденциальности" url="http://localhost:3000/privacy"
      uid=13_276 StaticText "Политика конфиденциальности"
    uid=13_277 link "Условия использования" url="http://localhost:3000/terms"
      uid=13_278 StaticText "Условия использования"
    uid=13_279 link "Использование cookies" url="http://localhost:3000/cookies"
      uid=13_280 StaticText "Использование cookies"
  uid=13_281 button "Open Next.js Dev Tools" expandable haspopup="menu"
